\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vereinfachte Darstellung des Eingabesystems}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Verbindung der Module durch Pogo-Stecker und Magnete}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vermaschte Topologie}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bustopologie}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sterntopologie}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aktueller Entwicklungs-Prototyp}}{9}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces GitGraph stand 19.01.2025. Die Linie links stellen die Unterschiedlichen Branches dar. Ein Punkt auf der Linie bedeutet das dort ein Commit erstellt wurde. Das Datum ist das Commitdatum und der Name die Person welche den Commit erstellt hat.}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zeitmanagement stand 17.12.2024}}{13}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exceltablle der Ausgaben, stand 19.01.2025. Darstellung der gekauften Bauteile und von wem diese gekauft wurden. Mit Grün hinterlegte Felder sind auf dem aktuellen Prototypen verbaute Bauteile. In F1 steht der Gesamtbetrag der bisher investiert wurde}}{14}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Stream Deck Preis von elgato. Dies dient lediglich als Vergleich in welcher Preis-Kategorie unser Produkt vermakrtet werden könnte. [https://www.elgato.com/de/de/p/stream-deck-mk2-black, 19.01.2025]}}{15}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Aufbau des Datenbusses}}{18}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kommunikation zwischen zwei ESP32 über unseren Datenbus.}}{19}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Beispiel differenzielle Datenübertragung}}{19}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces CRC-16-Bit Generatorpolynom (0x1021)}}{20}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Darstellung von Bitstuffing an einem Beispiel. In diesem Beispiel handelt es sich um 5-Bit Bitstuffing. [https://prayasnotty.wordpress.com/wp-content/uploads/2010/11/bit12.png, 17.01.2025]}}{22}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Programmablauf Controller Modul}}{30}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Programmablauf eines Eingabemoduls}}{36}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Benutzeroberfläche des Inputmapper-Programms}}{39}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces JSON-Datei zum Speichern und Laden von Konfigurationen}}{41}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Infofenster mit beispielhaften Belegungen}}{42}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces ESP32 Verschaltung}}{43}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces UART-Bridge}}{44}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Transmit-(SN65LVS1D) und Receiver(SN65LVDT2D) Bausteine }}{44}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Tastatur Schaltung}}{45}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces ATmega Verschaltung}}{46}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Optokoppler Schaltung}}{47}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Mikrostrip-Topology}}{51}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Stripline-Topology}}{51}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Abstand Leiterbahnen}}{51}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Layout Controller-Modul}}{52}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Layout Tastatur-Modul}}{53}{figure.2.31}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
