\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}CRC-Encoder Funktion. Noch nicht implementiert, dies ist lediglich ein Ansatz der noch im Programm einzubinden ist.}{20}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}CRC-Decoder Funktion. Noch nicht implementiert, dies ist lediglich ein Ansatz der noch im Programm einzubinden ist.}{20}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Bitstuffing}{23}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Senden einer Nachricht}{24}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Empfangen einer Nachricht}{25}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}decodeBitstuffedMessage()}{27}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}parseDecodedMessage()}{28}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Struct device}{30}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Zuweisen einer neuen Adresse}{31}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Timeout Funktion}{32}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Polling Funktion}{33}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Datenübertragung an den angeschlossenen Computer}{34}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Anfordern einer Adresse}{37}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Beispiel Funktion Tastaturmodul}{37}{lstlisting.2.14}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}main.cpp}{56}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}header.h}{78}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Input-Mapper Program; Durch die Formatierung in LaTeX lässt sich dieser schwierig lesen, am besten die mitgelieferte Python Datei öffnen und anschauen.}{82}{lstlisting.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
