\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Senden einer Nachricht}{22}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Adresse an globale Variable anhängen}{23}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Ausschnitt Bitstuffing}{23}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Empfangen einer Nachricht}{24}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}decodeBitstuffedMessage()}{25}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}parseDecodedMessage()}{26}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}crc16()}{27}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}verifyCrc16()}{28}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Struct device}{29}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Zuweisen einer neuen Adresse}{30}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Timeout Funktion}{31}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Polling Funktion}{32}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Datenübertragung an den angeschlossenen Computer}{34}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Anfordern einer Adresse}{37}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}Beispiel Funktion Tastaturmodul}{37}{lstlisting.2.15}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}main.cpp}{57}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}header.h}{81}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Input-Mapper Program; Durch die Formatierung in LaTeX lässt sich dieser schwierig lesen, am besten die mitgelieferte Python Datei öffnen und anschauen.}{85}{lstlisting.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
