\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenbus}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aufbau des Datenbusses}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aufbau des Datenbusses}}{18}{figure.2.11}\protected@file@percent }
\newlabel{Datenbus}{{2.11}{18}{Aufbau des Datenbusses}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technische Eigenschaften}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kommunikation zwischen zwei ESP32 über unseren Datenbus.}}{19}{figure.2.12}\protected@file@percent }
\newlabel{zeitplan}{{2.12}{19}{Kommunikation zwischen zwei ESP32 über unseren Datenbus}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Beispiel differenzielle Datenübertragung}}{19}{figure.2.13}\protected@file@percent }
\newlabel{beispielDatenübertragung}{{2.13}{19}{Beispiel differenzielle Datenübertragung}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CRC Fehlererkennung}{20}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CRC-16-Bit Generatorpolynom (0x1021)}}{20}{figure.2.14}\protected@file@percent }
\newlabel{CRC-Polynom}{{2.14}{20}{CRC-16-Bit Generatorpolynom (0x1021)}{figure.2.14}{}}
\newlabel{lst:crcEncode}{{2.1}{20}{CRC-Encoder Funktion. Noch nicht implementiert, dies ist lediglich ein Ansatz der noch im Programm einzubinden ist}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}CRC-Encoder Funktion. Noch nicht implementiert, dies ist lediglich ein Ansatz der noch im Programm einzubinden ist.}{20}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:crcDencode}{{2.2}{20}{CRC-Decoder Funktion. Noch nicht implementiert, dies ist lediglich ein Ansatz der noch im Programm einzubinden ist}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}CRC-Decoder Funktion. Noch nicht implementiert, dies ist lediglich ein Ansatz der noch im Programm einzubinden ist.}{20}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bitstuffing}{21}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Darstellung von Bitstuffing an einem Beispiel. In diesem Beispiel handelt es sich um 5-Bit Bitstuffing. [https://prayasnotty.wordpress.com/wp-content/uploads/2010/11/bit12.png, 17.01.2025]}}{22}{figure.2.15}\protected@file@percent }
\newlabel{bitstuffing}{{2.15}{22}{Darstellung von Bitstuffing an einem Beispiel. In diesem Beispiel handelt es sich um 5-Bit Bitstuffing. [https://prayasnotty.wordpress.com/wp-content/uploads/2010/11/bit12.png, 17.01.2025]}{figure.2.15}{}}
\@setckpt{Kapitel/datenbus}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
}
