\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenbus}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aufbau des Datenbusses}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aufbau des Datenbusses}}{18}{figure.2.11}\protected@file@percent }
\newlabel{Datenbus}{{2.11}{18}{Aufbau des Datenbusses}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technische Eigenschaften}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kommunikation zwischen zwei ESP32 mit Bitstuffing.}}{19}{figure.2.12}\protected@file@percent }
\newlabel{zeitplan}{{2.12}{19}{Kommunikation zwischen zwei ESP32 mit Bitstuffing}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Beispiel differenzielle Datenübertragung}}{19}{figure.2.13}\protected@file@percent }
\newlabel{beispielDatenübertragung}{{2.13}{19}{Beispiel differenzielle Datenübertragung}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CRC Fehlererkennung}{20}{subsubsection*.23}\protected@file@percent }
\newlabel{CRC-Polynom}{{2.1}{20}{CRC Fehlererkennung}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bitstuffing}{20}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Darstellung von Bitstuffing an einem Beispiel. In diesem Beispiel handelt es sich um 5-Bit Bitstuffing. [https://prayasnotty.wordpress.com/wp-content/uploads/2010/11/bit12.png, 17.01.2025]}}{21}{figure.2.14}\protected@file@percent }
\newlabel{bitstuffing}{{2.14}{21}{Darstellung von Bitstuffing an einem Beispiel. In diesem Beispiel handelt es sich um 5-Bit Bitstuffing. [https://prayasnotty.wordpress.com/wp-content/uploads/2010/11/bit12.png, 17.01.2025]}{figure.2.14}{}}
\@setckpt{Kapitel/datenbus}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
