\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fazit}{54}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Persönliches Fazit}{54}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Johanna Boettcher}{54}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marcel Eßmann}{55}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Peter Fischer}{55}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jannik Wendt}{55}{subsubsection*.51}\protected@file@percent }
\@setckpt{Kapitel/fazit}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{14}
}
