\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Input-Mapper Programm}{39}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Benutzeroberfläche des Inputmapper-Programms}}{39}{figure.2.18}\protected@file@percent }
\newlabel{Mapper_ui}{{2.18}{39}{Benutzeroberfläche des Inputmapper-Programms}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hauptfunktionen}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces JSON-Datei zum Speichern und Laden von Konfigurationen}}{41}{figure.2.19}\protected@file@percent }
\newlabel{Mapper_savefile}{{2.19}{41}{JSON-Datei zum Speichern und Laden von Konfigurationen}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Infofenster mit beispielhaften Belegungen}}{42}{figure.2.20}\protected@file@percent }
\newlabel{Mapper_info_window}{{2.20}{42}{Infofenster mit beispielhaften Belegungen}{figure.2.20}{}}
\@setckpt{Kapitel/Keymapper}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{14}
}
