\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programme}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modulübergreifende Funktionen}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{Modulübergreifende Funktionen}{{2.4.1}{22}{Modulübergreifende Funktionen}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Senden einer Nachricht}{22}{subsubsection*.27}\protected@file@percent }
\newlabel{send()}{{2.1}{22}{Senden einer Nachricht}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Senden einer Nachricht}{22}{lstlisting.2.1}\protected@file@percent }
\newlabel{writeAdress()}{{2.2}{23}{Adresse an globale Variable anhängen}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Adresse an globale Variable anhängen}{23}{lstlisting.2.2}\protected@file@percent }
\newlabel{send()}{{2.3}{23}{Ausschnitt Bitstuffing}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ausschnitt Bitstuffing}{23}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Empfangen einer Nachricht}{24}{subsubsection*.29}\protected@file@percent }
\newlabel{recieve()}{{2.4}{24}{Empfangen einer Nachricht}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Empfangen einer Nachricht}{24}{lstlisting.2.4}\protected@file@percent }
\newlabel{recieve()}{{2.5}{25}{decodeBitstuffedMessage()}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}decodeBitstuffedMessage()}{25}{lstlisting.2.5}\protected@file@percent }
\newlabel{recieve()}{{2.6}{26}{parseDecodedMessage()}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}parseDecodedMessage()}{26}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CRC}{27}{subsubsection*.31}\protected@file@percent }
\newlabel{recieve()}{{2.7}{27}{crc16()}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}crc16()}{27}{lstlisting.2.7}\protected@file@percent }
\newlabel{recieve()}{{2.8}{28}{verifyCrc16()}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}verifyCrc16()}{28}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controller Modul - Programmcode}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Programmablauf Controller Modul}}{29}{figure.2.15}\protected@file@percent }
\newlabel{Programm_Controller Modul}{{2.15}{29}{Programmablauf Controller Modul}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adressvergabe und Verwaltung}{29}{subsubsection*.33}\protected@file@percent }
\newlabel{structDevice}{{2.9}{29}{Struct device}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Struct device}{29}{lstlisting.2.9}\protected@file@percent }
\newlabel{newAdress()}{{2.10}{30}{Zuweisen einer neuen Adresse}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Zuweisen einer neuen Adresse}{30}{lstlisting.2.10}\protected@file@percent }
\newlabel{timeout()}{{2.11}{31}{Timeout Funktion}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Timeout Funktion}{31}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abfrage neuer Daten}{32}{subsubsection*.35}\protected@file@percent }
\newlabel{polling()}{{2.12}{32}{Polling Funktion}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Polling Funktion}{32}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Übermittlung der Daten an den angeschlossenen Computer}{33}{subsubsection*.37}\protected@file@percent }
\newlabel{usb()}{{2.13}{34}{Datenübertragung an den angeschlossenen Computer}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Datenübertragung an den angeschlossenen Computer}{34}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Code der Eingabemodule}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{Code der Eingabemodule}{{2.4.3}{35}{Code der Eingabemodule}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Programmablauf eines Eingabemoduls}}{36}{figure.2.16}\protected@file@percent }
\newlabel{Programm_Eingabemodul}{{2.16}{36}{Programmablauf eines Eingabemoduls}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderung einer Adresse}{36}{subsubsection*.39}\protected@file@percent }
\newlabel{getAdress()}{{2.14}{37}{Anfordern einer Adresse}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Anfordern einer Adresse}{37}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswertung der Modulfunktion}{37}{subsubsection*.41}\protected@file@percent }
\newlabel{myfunction()}{{2.15}{37}{Beispiel Funktion Tastaturmodul}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Beispiel Funktion Tastaturmodul}{37}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Übermittlung der Daten an das Controller-Modul}{38}{subsubsection*.43}\protected@file@percent }
\@setckpt{Kapitel/programme}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{15}
}
