\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herangehensweise}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aktueller Entwicklungs-Prototyp}}{9}{figure.2.6}\protected@file@percent }
\newlabel{prototyp}{{2.6}{9}{Aktueller Entwicklungs-Prototyp}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erfolge}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synchronisation}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datenübertragung}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adressvergabe und Polling loop}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input-Mapper Program}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parallele Entwicklung}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GitGraph stand 19.01.2025. Die Linie links stellen die Unterschiedlichen Branches dar. Ein Punkt auf der Linie bedeutet das dort ein Commit erstellt wurde. Das Datum ist das Commitdatum und der Name die Person welche den Commit erstellt hat.}}{11}{figure.2.7}\protected@file@percent }
\newlabel{gitgraph}{{2.7}{11}{GitGraph stand 19.01.2025. Die Linie links stellen die Unterschiedlichen Branches dar. Ein Punkt auf der Linie bedeutet das dort ein Commit erstellt wurde. Das Datum ist das Commitdatum und der Name die Person welche den Commit erstellt hat}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Probleme}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ATtiny und ATmega}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differenzielle Datenübertragung}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ungetestete Bauteile}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Krankheit und Lieferzeiten}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zeitmanagement stand 17.12.2024}}{13}{figure.2.8}\protected@file@percent }
\newlabel{zeitplan}{{2.8}{13}{Zeitmanagement stand 17.12.2024}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Budget}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exceltablle der Ausgaben, stand 19.01.2025. Darstellung der gekauften Bauteile und von wem diese gekauft wurden. Mit Grün hinterlegte Felder sind auf dem aktuellen Prototypen verbaute Bauteile. In F1 steht der Gesamtbetrag der bisher investiert wurde}}{14}{figure.2.9}\protected@file@percent }
\newlabel{Finanzen}{{2.9}{14}{Exceltablle der Ausgaben, stand 19.01.2025. Darstellung der gekauften Bauteile und von wem diese gekauft wurden. Mit Grün hinterlegte Felder sind auf dem aktuellen Prototypen verbaute Bauteile. In F1 steht der Gesamtbetrag der bisher investiert wurde}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stream Deck Preis von elgato. Dies dient lediglich als Vergleich in welcher Preis-Kategorie unser Produkt vermakrtet werden könnte. [https://www.elgato.com/de/de/p/stream-deck-mk2-black, 19.01.2025]}}{15}{figure.2.10}\protected@file@percent }
\newlabel{streamDeck}{{2.10}{15}{Stream Deck Preis von elgato. Dies dient lediglich als Vergleich in welcher Preis-Kategorie unser Produkt vermakrtet werden könnte. [https://www.elgato.com/de/de/p/stream-deck-mk2-black, 19.01.2025]}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Weiteres Vorgehen}{15}{subsection.2.2.4}\protected@file@percent }
\@setckpt{Kapitel/projektarbeit}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
