\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schaltpläne}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Controller Modul}{43}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ESP32 Verschaltung}}{43}{figure.2.21}\protected@file@percent }
\newlabel{ESP}{{2.21}{43}{ESP32 Verschaltung}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UART-Bridge}}{44}{figure.2.22}\protected@file@percent }
\newlabel{USB}{{2.22}{44}{UART-Bridge}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Transmit-(SN65LVS1D) und Receiver(SN65LVDT2D) Bausteine }}{44}{figure.2.23}\protected@file@percent }
\newlabel{T_R_Bausteine}{{2.23}{44}{Transmit-(SN65LVS1D) und Receiver(SN65LVDT2D) Bausteine}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tastatur-Modul}{45}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Tastatur Schaltung}}{45}{figure.2.24}\protected@file@percent }
\newlabel{Tastatur}{{2.24}{45}{Tastatur Schaltung}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces ATmega Verschaltung}}{46}{figure.2.25}\protected@file@percent }
\newlabel{AtMega}{{2.25}{46}{ATmega Verschaltung}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Alternativen zum Transceiver}{46}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Optokoppler Schaltung}}{47}{figure.2.26}\protected@file@percent }
\newlabel{Optokoppler}{{2.26}{47}{Optokoppler Schaltung}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Platine}{48}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differenzielle Übertragung}{48}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Verbesserungen}{48}{subsection.2.7.1}\protected@file@percent }
\newlabel{Impedanz}{{2.1}{49}{Verbesserungen}{equation.2.1}{}}
\newlabel{Leiterbahnbreite}{{2.2}{49}{Verbesserungen}{equation.2.2}{}}
\newlabel{Leiterbahnbreite}{{2.3}{50}{Verbesserungen}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Mikrostrip-Topology}}{50}{figure.2.27}\protected@file@percent }
\newlabel{MikrostripTopology}{{2.27}{50}{Mikrostrip-Topology}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Stripline-Topology}}{50}{figure.2.28}\protected@file@percent }
\newlabel{Stripline}{{2.28}{50}{Stripline-Topology}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Abstand Leiterbahnen}}{51}{figure.2.29}\protected@file@percent }
\newlabel{AbstandLeiterbahnen}{{2.29}{51}{Abstand Leiterbahnen}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Layout}{51}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Layout Controller-Modul}}{52}{figure.2.30}\protected@file@percent }
\newlabel{LayoutController}{{2.30}{52}{Layout Controller-Modul}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Layout Tastatur-Modul}}{53}{figure.2.31}\protected@file@percent }
\newlabel{LayoutTastatur}{{2.31}{53}{Layout Tastatur-Modul}{figure.2.31}{}}
\@setckpt{Kapitel/Schaltplan}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{14}
}
