\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schaltpläne}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Controller Modul}{43}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ESP32 Verschaltung}}{43}{figure.2.20}\protected@file@percent }
\newlabel{ESP}{{2.20}{43}{ESP32 Verschaltung}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UART-Bridge}}{44}{figure.2.21}\protected@file@percent }
\newlabel{USB}{{2.21}{44}{UART-Bridge}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Transmit-(SN65LVS1D) und Receiver(SN65LVDT2D) Bausteine }}{44}{figure.2.22}\protected@file@percent }
\newlabel{T_R_Bausteine}{{2.22}{44}{Transmit-(SN65LVS1D) und Receiver(SN65LVDT2D) Bausteine}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tastatur-Modul}{45}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Tastatur Schaltung}}{45}{figure.2.23}\protected@file@percent }
\newlabel{Tastatur}{{2.23}{45}{Tastatur Schaltung}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces ATmega Verschaltung}}{46}{figure.2.24}\protected@file@percent }
\newlabel{AtMega}{{2.24}{46}{ATmega Verschaltung}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Alternativen zum Transceiver}{46}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Optokoppler Schaltung}}{47}{figure.2.25}\protected@file@percent }
\newlabel{Optokoppler}{{2.25}{47}{Optokoppler Schaltung}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Platine}{48}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differenzielle Übertragung}{48}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Verbesserungen}{48}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimierung}{48}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kabelverbindung}{49}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anpassung der Layer}{49}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anpassung der Leiterbahnbreite}{50}{subsubsection*.53}\protected@file@percent }
\newlabel{Impedanz}{{2.2}{50}{Anpassung der Leiterbahnbreite}{equation.2.2}{}}
\newlabel{Leiterbahnbreite}{{2.3}{50}{Anpassung der Leiterbahnbreite}{equation.2.3}{}}
\newlabel{Leiterbahnbreite}{{2.4}{50}{Anpassung der Leiterbahnbreite}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Mikrostrip-Topology}}{51}{figure.2.26}\protected@file@percent }
\newlabel{MikrostripTopology}{{2.26}{51}{Mikrostrip-Topology}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Stripline-Topology}}{51}{figure.2.27}\protected@file@percent }
\newlabel{Stripline}{{2.27}{51}{Stripline-Topology}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Abstand Leiterbahnen}}{51}{figure.2.28}\protected@file@percent }
\newlabel{AbstandLeiterbahnen}{{2.28}{51}{Abstand Leiterbahnen}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Layout}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Layout Controller-Modul}}{52}{figure.2.29}\protected@file@percent }
\newlabel{LayoutController}{{2.29}{52}{Layout Controller-Modul}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Layout Tastatur-Modul}}{53}{figure.2.30}\protected@file@percent }
\newlabel{LayoutTastatur}{{2.30}{53}{Layout Tastatur-Modul}{figure.2.30}{}}
\@setckpt{Kapitel/Schaltplan}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{15}
}
