\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modulares Eingabesystem}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektbeschreibung}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:vision}{{2.1}{2}{Projektbeschreibung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vereinfachte Darstellung des Eingabesystems}}{3}{figure.2.1}\protected@file@percent }
\newlabel{vision}{{2.1}{3}{Vereinfachte Darstellung des Eingabesystems}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verbindung}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verbindung der Module durch Pogo-Stecker und Magnete}}{4}{figure.2.2}\protected@file@percent }
\newlabel{pogo_verbindung}{{2.2}{4}{Verbindung der Module durch Pogo-Stecker und Magnete}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Topologien}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vermaschte Topologie}}{5}{figure.2.3}\protected@file@percent }
\newlabel{vermaschte_topologie}{{2.3}{5}{Vermaschte Topologie}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bustopologie}}{6}{figure.2.4}\protected@file@percent }
\newlabel{Bustopologie}{{2.4}{6}{Bustopologie}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sterntopologie}}{7}{figure.2.5}\protected@file@percent }
\newlabel{Sterntopologie}{{2.5}{7}{Sterntopologie}{figure.2.5}{}}
\@setckpt{Kapitel/vision}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
